<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model.v1.UberRecord (demo)' inline='true' name='federated.14fp1xc019gv7h1928re40027fjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.19.22.98' name='insightedge_jdbc.1on76t90cfcuwq1erokri1i6hbc8'>
            <connection class='insightedge_jdbc' dbname='demo' one-time-sql='' server='3.19.22.98' service='' username='' warehouse='holiday=3' />
          </named-connection>
        </named-connections>
        <relation connection='insightedge_jdbc.1on76t90cfcuwq1erokri1i6hbc8' name='model.v1.UberRecord' table='[demo].[model.v1.UberRecord]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isHoliday]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWeekend]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[model.v1.UberRecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PriceForMinute' datatype='real' name='[Calculation_1502232016918794241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[demand]*1.63' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[base]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407809' measure-ordering='alphabetic' measure-percentage='0.592191' show-structure='true' />
    </datasource>
    <datasource caption='model.v1.UberRecord (demo) (2)' inline='true' name='federated.1yimu5x1tuqdg515l8cbm0iyvoe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.19.22.98' name='insightedge_jdbc.1xyvswk0gfq2yg192pgya07ldifo'>
            <connection class='insightedge_jdbc' dbname='demo' one-time-sql='' server='3.19.22.98' service='' username='' warehouse='holiday=3' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.386117' measure-ordering='alphabetic' measure-percentage='0.613883' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.The connection between weekday and day to demand rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='model.v1.UberRecord (demo)' name='federated.14fp1xc019gv7h1928re40027fjq' />
          </datasources>
          <datasource-dependencies datasource='federated.14fp1xc019gv7h1928re40027fjq'>
            <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14fp1xc019gv7h1928re40027fjq].[sum:demand:qk]</rows>
        <cols>([federated.14fp1xc019gv7h1928re40027fjq].[none:weekday:ok] * [federated.14fp1xc019gv7h1928re40027fjq].[none:day:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='The connection between area and demand rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='model.v1.UberRecord (demo)' name='federated.14fp1xc019gv7h1928re40027fjq' />
          </datasources>
          <datasource-dependencies datasource='federated.14fp1xc019gv7h1928re40027fjq'>
            <column aggregation='Sum' datatype='integer' name='[base]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column-instance column='[base]' derivation='None' name='[none:base:ok]' pivot='key' type='ordinal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14fp1xc019gv7h1928re40027fjq].[none:base:ok]' />
              <wedge-size column='[federated.14fp1xc019gv7h1928re40027fjq].[sum:demand:qk]' />
              <size column='[federated.14fp1xc019gv7h1928re40027fjq].[sum:demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The connection between hour and demand rate:'>
      <table>
        <view>
          <datasources>
            <datasource caption='model.v1.UberRecord (demo)' name='federated.14fp1xc019gv7h1928re40027fjq' />
          </datasources>
          <datasource-dependencies datasource='federated.14fp1xc019gv7h1928re40027fjq'>
            <column datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14fp1xc019gv7h1928re40027fjq].[sum:demand:qk]</rows>
        <cols>[federated.14fp1xc019gv7h1928re40027fjq].[none:hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
